# hello-world

./: .git-auto-push.sh.swp  .gitignore  .project  12345.txt  CODEOWNERS  Dockerfile  Dockerfile2  Filegithub  Hi  Jenkins file-EKS  Jenkins for OWASP  Jenkins_file  Jenkins_roles  Jenkinsfile  Jenkinsfile-Dev-Create-GCP-Cluster  Jenkinsfile-Dev-Delete-GCP-Cluster  Jenkinsfile-Dev-Deploy-To-Docker  Jenkinsfile-Dev-Deploy-To-GCP-Cluster  Jenkinsfile-PROD-Deploy-To-AWS-Docker  Jenkinsfile-STAGE-Deploy-To-AWS-Docker  Makefile  Newfile  README.md  Renaissance  TestFile.txt  TestingFile.txt  Testpulltest  ansible.cfg  aws_ec2.yml  azure-pipelines.yml  book.txt  cicd-flow.drawio  commit-test  copy.yml  daily.sh  demo.txt  demo.yml  demo2.txt  deploy.inv  deploy.yml  (+76 more)
.github/workflow-templates/: hello-world-ci.properties.json  hello-world-ci.yml
.github/workflows/: build and push to docker.yml  main.yml  master_saruweb1.yml  maven.yml  merge-master.yaml  python-app.yml  stats.yml
.harness/: Build_Samrika16_hello_world_1702560975511-pr-trigger-input-set-1702560976619.yaml  Build_Samrika16_hello_world_1702560975511-push-trigger-input-set-1702560978031.yaml
.harness/pipelines/: hello-world-1702560909697.yaml
1-jenkins-maven-github/: 1-jenkinsjobconfig.xml  README.md
2-tomcat-in-container/: README.md
3-ansible-dockerhub/: README.md  deploy_regapp.yml  regapp.yml
4-eks/: README.md  regapp-deployment.yaml  regapp-service.yaml
5-final/: 5-jenkinsjobconfig.xml  README.md  deploy_regapp_eks.yml
ROOT/src/main/ROOT/: index.jsp
asimbhai/: naved
defaults/: main.yml
examlpe-index/: index-1.jsp  index-2.jsp  index-3.jsp  index-error.jsp  index.jsp
handlers/: main.yml
objects/: salesfree__c.object
roles/tomcat/defaults/: main.yml
roles/tomcat/files/: vault.yml
roles/tomcat/handlers/: main.yml
roles/tomcat/tasks/: deploy-app.yml  install-java.yml  install-tomcat.yml  main.yml
roles/tomcat/templates/: manager-context.xml.j2  server.yml.j2  tomcat-users.xml.j2  tomcat.service.j2
roles/tomcat/tests/: test.yml
roles/tomcat/vars/: main.yml
server/: .classpath  .project  Dockerfile  pom.xml
server/src/main/java/com/example/: Greeter.java
server/src/moni/java/com/example/: TestGreeter.java
server/src/site/apt/: index.apt
server/src/test/java/com/example/: TestGreeter.java
src/: DatabaseAccess.java  FirstServlet.java  LoginDao.java  MyServlet.java  WelcomeServlet.java
src/main/java/: Addition.java
src/main/java/com/demo/app/controller/: Initializer.java  MyServlet.java
src/main/java/com/demo/app/model/: HamburgerDeterminer.java
src/main/resources/files/: toppings.txt
src/main/webapp/: index.backupfile.html  index.jsp  sample.html  training.html
src/main/webapp/WEB-INF/: web.xml
tasks/: install.tomcat.yml  main.yml
templates/: server.yml.j2
tests/: test.yml
tomcat3/defaults/: main.yml
tomcat3/handlers/: main.yml
tomcat3/tasks/: main.yml
tomcat3/tests/: test.yml
tomcat3/vars/: main.yml
vars/: hello.groovy
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: Toppings.jsp
webapp/: .project  pom.xml
webapp 2.0/src/main/webapp/: index.jsp
webapp/src/main/webapp/: .index.jsp.swp  .index.swp  1  Dockerfile  action_page.jsp  index.html  index.js  index.jsp  nizam  style.css  variables.css
webapp/src/main/webapp/WEB-INF/: web.xml
