pipeline {
    agent any
    tools {
    maven 'maven'
    }
    
    
    stages {
        stage('Hello') {
            steps {
                git 'https://github.com/Akshatha131099/hello-world.git'
            }
        }
        stage('compile'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deployment'){
            steps {
                sh 'mvn deploy'
            }
        }
		 stage('docker'){
            steps {
                echo 'docker
			}
		}
		stage('ansible'){
            steps {
                echo 'ansible'
			}
		}
		stage('docker image'){
			steps {
				echo 'docker image'
			}
		}
		stage('bug'){
			steps {
				echo 'bug'
			}
		}
    }
}
